MAKE="make KERNEL_VERSION=${kernelver} all"
CLEAN="make KERNEL_VERSION=${kernelver} clean"
BUILT_MODULE_NAME[0]=hid-magictrackpad2
DEST_MODULE_LOCATION[0]='/kernel/drivers/input/mouse'
PACKAGE_NAME=hid-magictrackpad2
PACKAGE_VERSION=4.10
REMAKE_INITRD=yes
AUTOINSTALL=yes
